<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Cutive Mono', monospace;
            color: #28FFBF ;
        }
        body{
            background: #091920;
             /* background: linear-gradient(45deg,black,white,black);  */
             
             /* background: plum; */
            height: 100vh;
        }
        body::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,#28FFBF,green,blue) ;
            /* z-index: 1; */
            clip-path: circle(35% at 25% 1%);
        }
        body::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background: linear-gradient(45deg,red,yellow) ;
            z-index: -1;
            clip-path: circle(30% at 70% 90%);
        }
        .bubble{
            height: 100%;
            width: 100%;
            /* background: red; */
            position: absolute;
            
            
        }
        .bubble:nth-child(1)
        {
            background: linear-gradient(45deg,#28FFBF,green,blue) ;
            clip-path: circle(15% at 7% 80%);
        }
        .bubble:nth-child(2)
        {
            background: linear-gradient(45deg,red,yellow,red) ;
            clip-path: circle(10% at 80% 5%);
        }
        .bubble:nth-child(3)
        {
            background: linear-gradient(45deg,red,yellow,red,yellow) ;
            clip-path: circle(10% at 100% 30%);
        }
        .details{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.5px solid rgba(255,255,255,0.8);
            
            border-top: none;
            border-left:none ;
            width: fit-content;
            max-width: 90%;
            margin-left:auto ;
            margin-right: auto;
            top: 40px;
            position: relative;
            background: rgba(0,0,0, 0.5) ;
            /* color: wheat; */
            padding: 5px;
            filter: drop-shadow(5px 5px 2px black);
            border-radius: 10px;
            box-shadow: 10px 5px 5px rgba(0,0,0, 0.8);
            z-index: 10;
            backdrop-filter: blur(20px);
        }
        .details h1{
            word-wrap: break-word;
            /* filter: drop-shadow(0px 0px 2em wheat); */
            filter: drop-shadow(2px 2px 2px black);
            text-align: center;
            /* font-family: ; */
        }
        .main{
            /* grid-row: span 2; */
            display: grid;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0, 0.5);
            position: relative;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            top: 100px;
            place-self: center;
            column-gap: 10px;
            border-radius: 10px;
            max-width: 70%;
            border: 1.5px solid rgba(255,255,255,0.2);
            border-left: none;
            border-top: none;
            box-shadow: 10px 10px 20px rgba(0,0,0, 0.8);
            filter: drop-shadow(3px 3px 2px black);
            backdrop-filter: blur(20px);
            transition: ease-out 1.5s;
            /* font-family: monospace; */
        }
        .main form {
            margin: 20px;
            display: grid;
            width: fit-content;
            /* width: 100%; */
            height: fit-content;
            padding: 15px;
            font-weight: 600;
            column-gap: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            border: 1px solid rgba(40, 255, 191,0.5);
            border-left: none;
            border-top: none;
            backdrop-filter: blur(20px);
            
        }
        .main form span,input{
            margin: 5px;
            border-radius: 4px;
            border: none;
            outline: none;
            font-size: 16px;
            filter: drop-shadow(2px 2px 2px #28FFBF);
        }
        .main form input{
            background-color: #091920;
        }
        .main form span{
            /* color: #FDE49C; */
            font-size: 22px;
            font-weight: 500;
            line-height:20px;
        }

        .main form #first,#second{
            place-self: center;
            width: 150px;
            text-align: right;
            padding-right: 10px;
            height: 30px;
            position: relative;
            top: -8px;
            /* color: #FDE49C; */
            font-weight: 700;
        }
        .main h1{
            /* position: relative; */
            /* top: 5px; */
            margin-top: 2%;
            place-self: center;
            width: fit-content;
            text-align: center;
            /* color: wheat; */
            /* position: relative; */
            border-bottom: 3px double #28FFBF;
            filter: drop-shadow(2px 2px 2px black);
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 5px;
        }

        .main form .generate{
            grid-column: span 2;
            display: grid;
            place-self: center;
            width: fit-content;
            margin: 10px;
            padding: 10px;
            letter-spacing: 2px;
            font-size: 16px;
            box-shadow: 1px 1px 5px;
            cursor: pointer;
            filter: drop-shadow(3px 3px 2px black);
        }

        .main form .generate:hover{
            filter: drop-shadow(3px 2px 10px #28FFBF);
        }
        .main form #answer{
            grid-column: span 2;
            place-self: center;
            max-width: 100%;
            height: fit-content;
            font-size: 28px;
            font-weight: 600;
            /* color: wheat; */
            padding: 5px;
            border-radius: 20px;
            border-bottom: 3px double #28FFBF ;
            filter: drop-shadow(3px 3px 2px black);
            text-align: center;
        }
        .main:hover{
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-left: none;
            border-top: none;
        }

        @media only screen and (max-width:650px) {
            .main{
                min-width:95%;
                object-fit: contain;
                row-gap: 15px;
                min-height: 70%;

            }
            .main form{
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
                height: fit-content;
            }
            .main form span,input{
                grid-column: span 2;
                width: 100%; 
                margin-left: auto;
                margin-right: auto;  
            }    
            .main form #first,#second{
                width: 100%;
            }      
        }
        
    </style>
</head>
<body>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="details">
        <h1>AAYUSH YASH (BCA/40531/20)</h1>
    </div>
    <div class="main">
        <h1>FIBONACCI SERIES</h1>
        <form action="">
            <span>ENTER THE VALUE</span>
            <input type="text" name="" id="first">
            <span>ENTER NO. OF TERMS</span>
            <input type="text" name="" id="second">
            <input type="button" value="GENERATE" class="generate" onclick="fun_gen()">
            <label for="" id="answer"></label>
        </form>
    </div>
    <script>
        function fun_gen(){
            var ans,value,terms;
            var sequence=" ";
            ans=1;
            terms= parseInt(document.getElementById("second").value);
            value= parseInt(document.getElementById("first").value);
            var term1=0,term2=1;           
            
        for (let index = 1; index < terms && value>=ans; index++) {
            if(term1==0)
            {
                sequence=sequence.concat(term1.toString()).concat(" ").concat(term2.toString()).concat(" ");
                ans=term1+term2;  
                term1=term2;
                term2=ans;
            }
            else{
                sequence=sequence.concat(ans.toString()).concat(" ");               
                ans=term1+term2;  
                term1=term2;
                term2=ans;
            }           
        }  
        document.getElementById("answer").innerHTML=sequence;        

        }

    </script>
</body>
</html>
